{
  "manifest_version": 2,
  "name": "Mdnotes for Zotero",
  "version": "0.1.0",
  "description": "Export Zotero items and notes to markdown",
  "author": "A. Ortega",
  "homepage_url": "https://github.com/argenos/zotero-mdnotes",
  "applications": {
    "zotero": {
      "id": "mdnotes@mdnotes.github.io",
      "update_url": "https://github.com/argenos/zotero-mdnotes/releases/latest/download/updates.json",
      "strict_min_version": "6.999",
      "strict_max_version": "7.0.*"
    }
  }
}